{
  "name": "ui-kit",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ui-kit/ui-kit.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build-stencil": "stencil build --docs",
    "build-stencil:watch": "stencil build --docs-readme --watch --serve",
    "start-stencil": "stencil build --dev --watch --serve",
    "test-stencil": "stencil test --spec --e2e",
    "test-stencil.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "start-storybook": "start-storybook -p 6006 -s dist --no-manager-cache",
    "prebuild-storybook": "npm run build-stencil",
    "build-storybook": "build-storybook -o ./distStorybook",
    "predeploy-storybook": "npm run build-storybook",
    "deploy-storybook": "storybook-to-aws-s3 --existing-output-dir ./distStorybook --bucket-path <AWS_BUCKET_PATH>",
    "clean": "rimraf dist && rimraf distStorybook"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/html": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/storybook-deployer": "^2.8.7",
    "babel-loader": "^8.2.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
